<html>
<body>
<h1>Hallo</h1>
<img  src="https://live.staticflickr.com/65535/50033770881_a76f13f92c_n.jpg" alt="Immagine di un falco" title="Falco" />
<p>
Un link a qwant... <a href=http://www.qwant.com>link</a>
</p>
</body>
</html>
